<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="icon"  type="image/x-icon" href="logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css  ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
   <style>
  body {
   margin: 0;
   padding: 0;
   
   /* height: 100%;
width: 100%;
*/
background-image: url(to.jpg);

   background-size: 100%;
   opacity: 1;
   font-family: 'Afacad', sans-serif;
font-family: 'Ubuntu', sans-serif;
}

nav {
   width: 100%;
   background-color: black;
   overflow: auto;
   
}

ul {
   padding: 0;
   margin: 0 0 0 92px;
   list-style: none;
}

li {
   float: left;
}

.logo img {
  
   position: absolute;
   margin-top: 0px;
   margin-left: 0px;
   height: 55px;
   width: 67px;
}

nav a {
   width: 100px;
   display: block;
   padding: 18px 0px;
   text-decoration: none;
   font-family: Arial;
   color: white;
   text-align: center;
}

.h1 {
   text-align: center;
   background-color: rgb(174, 78, 78);
}
.footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color:black;
color: white;
text-align: center;
}
nav a:hover {
background-color: rgb(212, 144, 144);
transition: 0.3s;
border-radius: 8px;
}
.footer {
   display: flex;
   align-items: center;
   text-align: center;
   justify-content: center;
position: fixed;
left: 0;
bottom: 0;
height:40px;
width: 100%;
background-color:black;
color: white;

}
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
.contact{
   min-height:100vh;
   /* background-color: rgb(74, 164, 130); */
   padding:50px;
   text-align:center;
}
.container{
   width:800px;
   margin:0 auto;
}
.container h2{
   font-size: 32px;
   margin-bottom: 40px;
   color:rgb(18, 14, 14);
}
.count{
   display:grid;
   grid-template-columns: repeat(2,1fr);
   grid-gap:80px;
}
.div{
text-align:left;

}
.div h3{
   font-size:24px;
   margin-bottom:20px;
   color:rgb(29, 34, 34);
}
.box1{
   margin-bottom: 20px;
}
input ,textarea{
   width:100%;
   padding:14px;
   background-color: white;
   color: black;
   border:none;
   border-radius: 10px;
}
Button{
   display:inline-block;
   padding:14px 34px;
   background-color: black;
   color:white;
   border:none;
   transition:0.3s ease;
   cursor:pointer;
}
button:hover{
   background-color: rgb(153, 185, 209);
}
.main{
   text-align: left;
}
.main h3{
   font-size: 23px;
   margin-bottom: 20px;
   color:rgb(29, 34, 34);
}
.main p{
   margin-bottom: 10px;
   color:rgb(29, 31, 28);

}
.main i{
   margin-right:10px;
   color:rgb(30, 210, 75);
}
@media screen and(max-width:500px){
   .container{
      padding:20px;
   }
   .count{
      grid-template-columns: 1fr;
   }
   nav {
      width:10px;
   }
}
</style>
</head>
<body>
    <div class="logo">
        <a href="#"><img src="logo.jpg"></a>
      </div>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About RGI.html"> About RGI </a></li>
            <li><a href="Contact us.html">Contact us</a></li>
        </ul>
    </nav>
<section class="contact">
    <div class="container">
        <h2>Contact Us</h2>
        <div class="count">
            <div class="div">
              <h3>Send us a Message</h3>
              <form>
                <div class="box1">
                   <input type="text" name="name" placeholder="Enter your name">
                </div>
                <div class="box1">
                    <input type="email" name="Email" placeholder="Enter your Email">
                 </div>
                 <div class="box1">
                    <input type="number" name="Phone Number" placeholder="Enter your Phone Number">
                 </div>
                 <div class="box1">
                    <textarea name="Message" placeholder="Enter your Message"></textarea>
                 </div>
                 
                 <button type="Submit">Send</button>
              </form>
            </div>
            <div class="main">
           <h3>Contact Information</h3>
            <p > <i class="fas fa-phone"></i>+91 8475487546</p>
            <p><i class="fas fa-envelope"></i>Rajivgandhi@gmail.com</p>
            <p> <i class="fas fa-map-marker-alt"></i>Rewa road near bustand Satna (M.P)</p>
            </div>
        </div>
    </div>
</section>
<div class="footer">
    <p>Copyright in the year 2024</p>
</div>
</body>
</html>