<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon"  type="image/x-icon" href="logo.jpg">
    <link rel="stylesheet" href="home.css">
</head>
<style>
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    /* background-size: 100%; */
    background-color: rgb(241, 225, 225);
}

nav {
    width: 100%;
    background-color: black;
    overflow: auto;
}

ul {
    padding: 0;
    margin: 0 0 0 92px;
    list-style: none;
}

/* nav a:hover {
background-color: darkgray;
transition: 0.5s;
border:5px solid rgb(28, 10, 10) ;
} */

li {
    float: left;
}

.logo img {
    
    position: absolute;
    margin-top: 0px;
    margin-left: 0px;
    height: 59px;
    width: 67px;
}

nav a {
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-family: Arial;
    color: white;
    text-align: center;
}

.head {
    text-align: center;
    justify-content: center;
    font-size: 100px;
    color: black;
    margin: 160px 0px;
    padding: 40px 0px;
}
nav a:hover {
background-color:rgb(212, 144, 144);
transition: 0.5s;
border-radius: 8px;
}

.h {
    font-size: 55px;
    text-align: center;
    margin: 5px;
    padding: 5px;
}

.pic {
    width: 100%;
    height:350px;
}

.sec {
    font-size: 16px;
}

.h1 {
    font-size: 22px;
    background-color: black;
    color: aliceblue;
}


.foot {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(16, 14, 12);
    color: rgb(250, 131, 131);
    height: 45px;
}

.footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color:black;
color: white;
text-align:center;
}
</style>
<body>
    <div class="logo">
        <a href="#"><img src="logo.jpg"></a>
    </div>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About RGI.html"> About RGI </a></li>
            <li><a href="Contact us.html">Contact us</a></li>
        </ul>
    </nav>
    <h1 class="h">Welcome to Rajiv Gandhi Computer College</h1>

    <h3 class="h1">About RGI college</h3>
    <section class="sec">
        omnis laborum, nihil perspiciatis possimus! Repellat praesentium, voluptatum dolorum aut veritatis omnis nulla
        atque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quaerat itaque aliquam harum culpa corrupti
        corporis illum soluta? Eaque nostrum ex, corrupti, debitis deserunt, quod eveniet rerum animi soluta quam culpa
        placeat. Quod mollitia assumenda aspernatur expedita accusantium harum iusto non eum vitae sequi. Harum illum
        sequi et labore modi aliquam pariatur repellat. Architecto delectus totam natus rem magni pariatur ex.
        Obcaecati, accusantium! Maxime magnam numquam, est fugiat soluta non, sapiente voluptatem et voluptatibus,
        voluptate ratione quasi suscipit architecto iure eaque officia? Illo est ipsum quaerat, deleniti saepe aut
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus pariatur tempora hic iste ratione
        aperiam reiciendis delectus, saepe nobis magni esse quibusdam, quos nesciunt itaque architecto a numquam
        consectetur vel natus? Vero numquam quaerat cupiditate architecto iusto facilis, unde maxime impedit atque
        reiciendis officia quas praesentium totam, repudiandae odit non assumenda, quisquam exercitationem! Quidem,
        doloribus excepturi?
    </section>
    <img src="img22.jpg" class="pic">

    <div class="footer">
        <p>Copyright in the year 2024</p>
    </div>
</body>

</html>