<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rgi Website</title>
    <link rel="icon"  type="image/x-icon" href="logo.jpg">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<style>
body {
    margin: 0;
    padding: 0;
    background-image: url(img22.jpg);
    background-size: 100%;
    opacity: 1;
    font-family: 'Afacad', sans-serif;
   font-family: 'Ubuntu', sans-serif;
}
nav {
    width: 100%;
    background-color: black;
    overflow: auto;
}

ul {
    padding: 0;
    margin: 0 0 0 92px;
    list-style: none;
}

nav a:hover {
    background-color: rgb(212, 144, 144);
    transition: 0.5s;
    border-radius:8px;
}

li {
    float: left;
}

.logo img {
   
    position: absolute;
    margin-top: 0px;
    margin-left: 0px;
    height: 59px;
    width: 67px;
}

nav a {
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-family: Arial;
    color: white;
    text-align: center;
}

.head {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 45px;
    color: white;
    margin: auto;
    padding: 40px 0px;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:black;
    color: white;
    text-align: center;
 }
 button{
    float: left;
 }
</style>
</head>
<body>
    <div class="logo">
        <a href="#"><img src="logo.jpg"></a>
      </div>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About RGI.html"> About RGI </a></li>
            <li><a href="Contact us.html">Contact us</a></li>
        </ul>
    </nav>
</div>
<div class="head">
    <h1>Welcome to Rajiv Gandhi College</h1>
</div>
       <div class="footer">
    <p>Copyright in the year 2024</p>
       </div>
</body>
</html>